{
  "name": "web-app",
  "version": "1.0.0",
  "description": "A web application with a navigation bar including a logo.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "web",
    "application",
    "navbar",
    "logo"
  ],
  "author": "Your Name",
  "license": "MIT"
}